
{
  "short_name": "CyberGrid",
  "name": "Cybernetic Grid",
  "description": "A futuristic neural combat protocol game.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2583/2583166.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2583/2583166.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}
